# python-kinder-app

./: Dockerfile  Jenkinsfile  KinderApplication.java  README.md  index.html  main.tf  manifest.yaml  pom.xml
.github/workflows/: maven-publish.yml  settings.xml
src/main/java/com/kinder/app/: KinderApplication.java
src/main/resources/static/: index.html
terraform/: outputs.tf
